{
  "name": "zikanime",
  "version": "1.0.0",
  "description": "Web streaming anime with user authentication and watch history",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.0",
    "cookie": "^0.5.0"
  }
}